PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>

start=<Conformance>

<Conformance> CLOSED {	a [fhir:Conformance];
	fhir:nodeRole [fhir:treeRoot];
	fhir:Resource.id @<id>?;
	fhir:Resource.meta @<Meta>?;
	fhir:Resource.implicitRules @<uri>?;
	fhir:Resource.language @<code>?;
	fhir:DomainResource.text @<Narrative>?;
	fhir:DomainResource.contained @<Resource>*;
	fhir:DomainResource.extension @<Extension>*;
	fhir:DomainResource.modifierExtension @<Extension>*;
	fhir:Conformance.url @<uri>?;
	fhir:Conformance.version @<string>?;
	fhir:Conformance.name @<string>?;
	fhir:Conformance.status @<code>;
	fhir:Conformance.experimental @<boolean>?;
	fhir:Conformance.date @<dateTime>;
	fhir:Conformance.publisher @<string>?;
	fhir:Conformance.contact @<Conformance.contact>*;
	fhir:Conformance.description @<string>?;
	fhir:Conformance.useContext @<CodeableConcept>*;
	fhir:Conformance.requirements @<string>?;
	fhir:Conformance.copyright @<string>?;
	fhir:Conformance.kind @<code>;
	fhir:Conformance.software @<Conformance.software>?;
	fhir:Conformance.implementation @<Conformance.implementation>?;
	fhir:Conformance.fhirVersion @<id>;
	fhir:Conformance.acceptUnknown @<code>;
	fhir:Conformance.format @<code>+;
	fhir:Conformance.profile @<StructureDefinitionReference>*;
	fhir:Conformance.rest @<Conformance.rest>*;
	fhir:Conformance.messaging @<Conformance.messaging>*;
	fhir:Conformance.document @<Conformance.document>*;
	fhir:index xsd:integer?
}

<Conformance.contact> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:Conformance.contact.name @<string>?;
	fhir:Conformance.contact.telecom @<ContactPoint>*;
	fhir:index xsd:integer?
}

<Conformance.implementation> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:Conformance.implementation.description @<string>;
	fhir:Conformance.implementation.url @<uri>?;
	fhir:index xsd:integer?
}

<Conformance.messaging> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:Conformance.messaging.endpoint @<Conformance.messaging.endpoint>*;
	fhir:Conformance.messaging.reliableCache @<unsignedInt>?;
	fhir:Conformance.messaging.documentation @<string>?;
	fhir:Conformance.messaging.event @<Conformance.messaging.event>+;
	fhir:index xsd:integer?
}

<Conformance.rest> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:Conformance.rest.mode @<code>;
	fhir:Conformance.rest.documentation @<string>?;
	fhir:Conformance.rest.security @<Conformance.rest.security>?;
	fhir:Conformance.rest.resource @<Conformance.rest.resource>*;
	fhir:Conformance.rest.interaction @<Conformance.rest.interaction>*;
	fhir:Conformance.rest.transactionMode @<code>?;
	fhir:Conformance.rest.searchParam @<Conformance.rest.resource.searchParam>*;
	fhir:Conformance.rest.operation @<Conformance.rest.operation>*;
	fhir:Conformance.rest.compartment @<uri>*;
	fhir:index xsd:integer?
}

<Conformance.document> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:Conformance.document.mode @<code>;
	fhir:Conformance.document.documentation @<string>?;
	fhir:Conformance.document.profile @<StructureDefinitionReference>;
	fhir:index xsd:integer?
}

<Conformance.software> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:Conformance.software.name @<string>;
	fhir:Conformance.software.version @<string>?;
	fhir:Conformance.software.releaseDate @<dateTime>?;
	fhir:index xsd:integer?
}

<Conformance.messaging.endpoint> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:Conformance.messaging.endpoint.protocol @<Coding>;
	fhir:Conformance.messaging.endpoint.address @<uri>;
	fhir:index xsd:integer?
}

<Conformance.rest.security> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:Conformance.rest.security.cors @<boolean>?;
	fhir:Conformance.rest.security.service @<CodeableConcept>*;
	fhir:Conformance.rest.security.description @<string>?;
	fhir:Conformance.rest.security.certificate @<Conformance.rest.security.certificate>*;
	fhir:index xsd:integer?
}

<Conformance.messaging.event> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:Conformance.messaging.event.code @<Coding>;
	fhir:Conformance.messaging.event.category @<code>?;
	fhir:Conformance.messaging.event.mode @<code>;
	fhir:Conformance.messaging.event.focus @<code>;
	fhir:Conformance.messaging.event.request @<StructureDefinitionReference>;
	fhir:Conformance.messaging.event.response @<StructureDefinitionReference>;
	fhir:Conformance.messaging.event.documentation @<string>?;
	fhir:index xsd:integer?
}

<Conformance.rest.operation> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:Conformance.rest.operation.name @<string>;
	fhir:Conformance.rest.operation.definition @<OperationDefinitionReference>;
	fhir:index xsd:integer?
}

<Conformance.rest.interaction> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:Conformance.rest.interaction.code @<code>;
	fhir:Conformance.rest.interaction.documentation @<string>?;
	fhir:index xsd:integer?
}

<Conformance.rest.resource> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:Conformance.rest.resource.type @<code>;
	fhir:Conformance.rest.resource.profile @<StructureDefinitionReference>?;
	fhir:Conformance.rest.resource.interaction @<Conformance.rest.resource.interaction>+;
	fhir:Conformance.rest.resource.versioning @<code>?;
	fhir:Conformance.rest.resource.readHistory @<boolean>?;
	fhir:Conformance.rest.resource.updateCreate @<boolean>?;
	fhir:Conformance.rest.resource.conditionalCreate @<boolean>?;
	fhir:Conformance.rest.resource.conditionalUpdate @<boolean>?;
	fhir:Conformance.rest.resource.conditionalDelete @<code>?;
	fhir:Conformance.rest.resource.searchInclude @<string>*;
	fhir:Conformance.rest.resource.searchRevInclude @<string>*;
	fhir:Conformance.rest.resource.searchParam @<Conformance.rest.resource.searchParam>*;
	fhir:index xsd:integer?
}

<Conformance.rest.security.certificate> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:Conformance.rest.security.certificate.type @<code>?;
	fhir:Conformance.rest.security.certificate.blob @<base64Binary>?;
	fhir:index xsd:integer?
}

<Conformance.rest.resource.searchParam> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:Conformance.rest.resource.searchParam.name @<string>;
	fhir:Conformance.rest.resource.searchParam.definition @<uri>?;
	fhir:Conformance.rest.resource.searchParam.type @<code>;
	fhir:Conformance.rest.resource.searchParam.documentation @<string>?;
	fhir:Conformance.rest.resource.searchParam.target @<code>*;
	fhir:Conformance.rest.resource.searchParam.modifier @<code>*;
	fhir:Conformance.rest.resource.searchParam.chain @<string>*;
	fhir:index xsd:integer?
}

<Conformance.rest.resource.interaction> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:Conformance.rest.resource.interaction.code @<code>;
	fhir:Conformance.rest.resource.interaction.documentation @<string>?;
	fhir:index xsd:integer?
}

#---------------------- Data Types -------------------

<dateTime> CLOSED {fhir:id @<id>?;
	fhir:extension @<Extension>*;
	fhir:value xsd:gYear OR xsd:gYearMonth OR xsd:date OR xsd:dateTime?;
	fhir:index xsd:integer?
}

<Meta> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Meta.versionId @<id>?;
	fhir:Meta.lastUpdated @<instant>?;
	fhir:Meta.profile @<uri>*;
	fhir:Meta.security @<Coding>*;
	fhir:Meta.tag @<Coding>*;
	fhir:index xsd:integer?
}

<code> CLOSED {fhir:extension @<Extension>*;
	fhir:value xsd:string?;
	fhir:index xsd:integer?
}

<string> CLOSED {fhir:id @<id>?;
	fhir:extension @<Extension>*;
	fhir:value xsd:string?;
	fhir:index xsd:integer?
}

<Resource> {a .+;
	fhir:Resource.id @<id>?;
		fhir:Resource.meta @<Meta>?;
		fhir:Resource.implicitRules @<uri>?;
		fhir:Resource.language @<code>?;
	fhir:index xsd:integer?
}

<uri> CLOSED {fhir:id @<id>?;
	fhir:extension @<Extension>*;
	fhir:value xsd:string?;
	fhir:index xsd:integer?
}

<Extension> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Extension.url @<uri>;
	(	fhir:Extension.valueBoolean @<boolean> |
		fhir:Extension.valueInteger @<integer> |
		fhir:Extension.valueDecimal @<decimal> |
		fhir:Extension.valueBase64Binary @<base64Binary> |
		fhir:Extension.valueInstant @<instant> |
		fhir:Extension.valueString @<string> |
		fhir:Extension.valueUri @<uri> |
		fhir:Extension.valueDate @<date> |
		fhir:Extension.valueDateTime @<dateTime> |
		fhir:Extension.valueTime @<time> |
		fhir:Extension.valueCode @<code> |
		fhir:Extension.valueOid @<oid> |
		fhir:Extension.valueId @<id> |
		fhir:Extension.valueUnsignedInt @<unsignedInt> |
		fhir:Extension.valuePositiveInt @<positiveInt> |
		fhir:Extension.valueMarkdown @<markdown> |
		fhir:Extension.valueAnnotation @<Annotation> |
		fhir:Extension.valueAttachment @<Attachment> |
		fhir:Extension.valueIdentifier @<Identifier> |
		fhir:Extension.valueCodeableConcept @<CodeableConcept> |
		fhir:Extension.valueCoding @<Coding> |
		fhir:Extension.valueQuantity @<Quantity> |
		fhir:Extension.valueCount @<Count> |
		fhir:Extension.valueAge @<Age> |
		fhir:Extension.valueDuration @<Duration> |
		fhir:Extension.valueDistance @<Distance> |
		fhir:Extension.valueMoney @<Money> |
		fhir:Extension.valueRange @<Range> |
		fhir:Extension.valuePeriod @<Period> |
		fhir:Extension.valueRatio @<Ratio> |
		fhir:Extension.valueSampledData @<SampledData> |
		fhir:Extension.valueSignature @<Signature> |
		fhir:Extension.valueHumanName @<HumanName> |
		fhir:Extension.valueAddress @<Address> |
		fhir:Extension.valueContactPoint @<ContactPoint> |
		fhir:Extension.valueTiming @<Timing> |
		fhir:Extension.valueReference @<Reference> |
		fhir:Extension.valueMeta @<Meta>
	)?;
	fhir:index xsd:integer?
}

<ContactPoint> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:ContactPoint.system @<code>?;
	fhir:ContactPoint.value @<string>?;
	fhir:ContactPoint.use @<code>?;
	fhir:ContactPoint.rank @<positiveInt>?;
	fhir:ContactPoint.period @<Period>?;
	fhir:index xsd:integer?
}

<boolean> CLOSED {fhir:id @<id>?;
	fhir:extension @<Extension>*;
	fhir:value xsd:boolean?;
	fhir:index xsd:integer?
}

<Narrative> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Narrative.status @<code>;
	fhir:Narrative.div xsd:string;
	fhir:index xsd:integer?
}

<Coding> CLOSED {fhir:concept IRI?;
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Coding.system @<uri>?;
	fhir:Coding.version @<string>?;
	fhir:Coding.code @<code>?;
	fhir:Coding.display @<string>?;
	fhir:Coding.userSelected @<boolean>?;
	fhir:index xsd:integer?
}

<base64Binary> CLOSED {fhir:id @<id>?;
	fhir:extension @<Extension>*;
	fhir:value xsd:base64Binary?;
	fhir:index xsd:integer?
}

<unsignedInt> CLOSED {fhir:extension @<Extension>*;
	fhir:value xsd:nonNegativeInteger?;
	fhir:index xsd:integer?
}

<id> CLOSED {fhir:extension @<Extension>*;
	fhir:value xsd:string?;
	fhir:index xsd:integer?
}

<CodeableConcept> CLOSED {fhir:concept IRI*;
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:CodeableConcept.coding @<Coding>*;
	fhir:CodeableConcept.text @<string>?;
	fhir:index xsd:integer?
}

<date> CLOSED {fhir:id @<id>?;
	fhir:extension @<Extension>*;
	fhir:value xsd:gYear OR xsd:gYearMonth OR xsd:date?;
	fhir:index xsd:integer?
}

<Address> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Address.use @<code>?;
	fhir:Address.type @<code>?;
	fhir:Address.text @<string>?;
	fhir:Address.line @<string>*;
	fhir:Address.city @<string>?;
	fhir:Address.district @<string>?;
	fhir:Address.state @<string>?;
	fhir:Address.postalCode @<string>?;
	fhir:Address.country @<string>?;
	fhir:Address.period @<Period>?;
	fhir:index xsd:integer?
}

<Attachment> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Attachment.contentType @<code>?;
	fhir:Attachment.language @<code>?;
	fhir:Attachment.data @<base64Binary>?;
	fhir:Attachment.url @<uri>?;
	fhir:Attachment.size @<unsignedInt>?;
	fhir:Attachment.hash @<base64Binary>?;
	fhir:Attachment.title @<string>?;
	fhir:Attachment.creation @<dateTime>?;
	fhir:index xsd:integer?
}

<integer> CLOSED {fhir:id @<id>?;
	fhir:extension @<Extension>*;
	fhir:value xsd:int?;
	fhir:index xsd:integer?
}

<oid> CLOSED {fhir:extension @<Extension>*;
	fhir:value xsd:string?;
	fhir:index xsd:integer?
}

<Count> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Quantity.value @<decimal>?;
	fhir:Quantity.comparator @<code>?;
	fhir:Quantity.unit @<string>?;
	fhir:Quantity.system @<uri>?;
	fhir:Quantity.code @<code>?;
	fhir:index xsd:integer?
}

<instant> CLOSED {fhir:id @<id>?;
	fhir:extension @<Extension>*;
	fhir:value xsd:dateTime?;
	fhir:index xsd:integer?
}

<Money> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Quantity.value @<decimal>?;
	fhir:Quantity.comparator @<code>?;
	fhir:Quantity.unit @<string>?;
	fhir:Quantity.system @<uri>?;
	fhir:Quantity.code @<code>?;
	fhir:index xsd:integer?
}

<HumanName> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:HumanName.use @<code>?;
	fhir:HumanName.text @<string>?;
	fhir:HumanName.family @<string>*;
	fhir:HumanName.given @<string>*;
	fhir:HumanName.prefix @<string>*;
	fhir:HumanName.suffix @<string>*;
	fhir:HumanName.period @<Period>?;
	fhir:index xsd:integer?
}

<Identifier> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Identifier.use @<code>?;
	fhir:Identifier.type @<CodeableConcept>?;
	fhir:Identifier.system @<uri>?;
	fhir:Identifier.value @<string>?;
	fhir:Identifier.period @<Period>?;
	fhir:Identifier.assigner @<OrganizationReference>?;
	fhir:index xsd:integer?
}

<markdown> CLOSED {fhir:extension @<Extension>*;
	fhir:value xsd:string?;
	fhir:index xsd:integer?
}

<SampledData> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:SampledData.origin @<SimpleQuantity>;
	fhir:SampledData.period @<decimal>;
	fhir:SampledData.factor @<decimal>?;
	fhir:SampledData.lowerLimit @<decimal>?;
	fhir:SampledData.upperLimit @<decimal>?;
	fhir:SampledData.dimensions @<positiveInt>;
	fhir:SampledData.data @<string>;
	fhir:index xsd:integer?
}

<Ratio> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Ratio.numerator @<Quantity>?;
	fhir:Ratio.denominator @<Quantity>?;
	fhir:index xsd:integer?
}

<positiveInt> CLOSED {fhir:extension @<Extension>*;
	fhir:value xsd:positiveInteger?;
	fhir:index xsd:integer?
}

<Age> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Quantity.value @<decimal>?;
	fhir:Quantity.comparator @<code>?;
	fhir:Quantity.unit @<string>?;
	fhir:Quantity.system @<uri>?;
	fhir:Quantity.code @<code>?;
	fhir:index xsd:integer?
}

<Distance> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Quantity.value @<decimal>?;
	fhir:Quantity.comparator @<code>?;
	fhir:Quantity.unit @<string>?;
	fhir:Quantity.system @<uri>?;
	fhir:Quantity.code @<code>?;
	fhir:index xsd:integer?
}

<Reference> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Reference.reference @<string>?;
	fhir:Reference.display @<string>?;
	fhir:index xsd:integer?
}

<Quantity> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Quantity.value @<decimal>?;
	fhir:Quantity.comparator @<code>?;
	fhir:Quantity.unit @<string>?;
	fhir:Quantity.system @<uri>?;
	fhir:Quantity.code @<code>?;
	fhir:index xsd:integer?
}

<Period> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Period.start @<dateTime>?;
	fhir:Period.end @<dateTime>?;
	fhir:index xsd:integer?
}

<Duration> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Quantity.value @<decimal>?;
	fhir:Quantity.comparator @<code>?;
	fhir:Quantity.unit @<string>?;
	fhir:Quantity.system @<uri>?;
	fhir:Quantity.code @<code>?;
	fhir:index xsd:integer?
}

<Range> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Range.low @<SimpleQuantity>?;
	fhir:Range.high @<SimpleQuantity>?;
	fhir:index xsd:integer?
}

<Annotation> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	(	fhir:Annotation.authorReference @<PractitionerReference> |
		fhir:Annotation.authorReference @<PatientReference> |
		fhir:Annotation.authorReference @<RelatedPersonReference> |
		fhir:Annotation.authorString @<string>
	)?;
	fhir:Annotation.time @<dateTime>?;
	fhir:Annotation.text @<string>;
	fhir:index xsd:integer?
}

<Signature> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Signature.type @<Coding>+;
	fhir:Signature.when @<instant>;
	(	fhir:Signature.whoUri @<uri> |
		fhir:Signature.whoReference @<PractitionerReference> |
		fhir:Signature.whoReference @<RelatedPersonReference> |
		fhir:Signature.whoReference @<PatientReference> |
		fhir:Signature.whoReference @<DeviceReference> |
		fhir:Signature.whoReference @<OrganizationReference>
	);
	fhir:Signature.contentType @<code>?;
	fhir:Signature.blob @<base64Binary>?;
	fhir:index xsd:integer?
}

<time> CLOSED {fhir:id @<id>?;
	fhir:extension @<Extension>*;
	fhir:value xsd:time?;
	fhir:index xsd:integer?
}

<Timing> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Timing.event @<dateTime>*;
	fhir:Timing.repeat @<Timing.repeat>?;
	fhir:Timing.code @<CodeableConcept>?;
	fhir:index xsd:integer?
}

<decimal> CLOSED {fhir:id @<id>?;
	fhir:extension @<Extension>*;
	fhir:value xsd:decimal?;
	fhir:index xsd:integer?
}

<SimpleQuantity> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Quantity.value @<decimal>?;
	fhir:Quantity.comparator @<code>?;
	fhir:Quantity.unit @<string>?;
	fhir:Quantity.system @<uri>?;
	fhir:Quantity.code @<code>?;
	fhir:index xsd:integer?
}

<Timing.repeat> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	(	fhir:Timing.repeat.boundsDuration @<Duration> |
		fhir:Timing.repeat.boundsRange @<Range> |
		fhir:Timing.repeat.boundsPeriod @<Period>
	)?;
	fhir:Timing.repeat.count @<integer>?;
	fhir:Timing.repeat.countMax @<integer>?;
	fhir:Timing.repeat.duration @<decimal>?;
	fhir:Timing.repeat.durationMax @<decimal>?;
	fhir:Timing.repeat.durationUnit @<code>?;
	fhir:Timing.repeat.frequency @<integer>?;
	fhir:Timing.repeat.frequencyMax @<integer>?;
	fhir:Timing.repeat.period @<decimal>?;
	fhir:Timing.repeat.periodMax @<decimal>?;
	fhir:Timing.repeat.periodUnit @<code>?;
	fhir:Timing.repeat.when @<code>?;
	fhir:Timing.repeat.offset @<unsignedInt>?;
	fhir:index xsd:integer?
}

#---------------------- Reference Types -------------------

<PractitionerReference> CLOSED {
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:link IRI?;
	fhir:Reference.reference @<string>?;
	fhir:Reference.display @<string>?;
	fhir:index xsd:integer?
}

<StructureDefinitionReference> CLOSED {
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:link IRI?;
	fhir:Reference.reference @<string>?;
	fhir:Reference.display @<string>?;
	fhir:index xsd:integer?
}

<OrganizationReference> CLOSED {
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:link IRI?;
	fhir:Reference.reference @<string>?;
	fhir:Reference.display @<string>?;
	fhir:index xsd:integer?
}

<DeviceReference> CLOSED {
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:link IRI?;
	fhir:Reference.reference @<string>?;
	fhir:Reference.display @<string>?;
	fhir:index xsd:integer?
}

<PatientReference> CLOSED {
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:link IRI?;
	fhir:Reference.reference @<string>?;
	fhir:Reference.display @<string>?;
	fhir:index xsd:integer?
}

<OperationDefinitionReference> CLOSED {
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:link IRI?;
	fhir:Reference.reference @<string>?;
	fhir:Reference.display @<string>?;
	fhir:index xsd:integer?
}

<RelatedPersonReference> CLOSED {
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:link IRI?;
	fhir:Reference.reference @<string>?;
	fhir:Reference.display @<string>?;
	fhir:index xsd:integer?
}
