PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>

start=<Contract>

<Contract> CLOSED {	a [fhir:Contract];
	fhir:nodeRole [fhir:treeRoot];
	fhir:Resource.id @<id>?;
	fhir:Resource.meta @<Meta>?;
	fhir:Resource.implicitRules @<uri>?;
	fhir:Resource.language @<code>?;
	fhir:DomainResource.text @<Narrative>?;
	fhir:DomainResource.contained @<Resource>*;
	fhir:DomainResource.extension @<Extension>*;
	fhir:DomainResource.modifierExtension @<Extension>*;
	fhir:Contract.identifier @<Identifier>?;
	fhir:Contract.issued @<dateTime>?;
	fhir:Contract.applies @<Period>?;
	fhir:Contract.subject @<ResourceReference>*;
	fhir:Contract.topic @<ResourceReference>*;
	fhir:Contract.authority @<OrganizationReference>*;
	fhir:Contract.domain @<LocationReference>*;
	fhir:Contract.type @<CodeableConcept>?;
	fhir:Contract.subType @<CodeableConcept>*;
	fhir:Contract.action @<CodeableConcept>*;
	fhir:Contract.actionReason @<CodeableConcept>*;
	fhir:Contract.agent @<Contract.agent>*;
	fhir:Contract.signer @<Contract.signer>*;
	fhir:Contract.valuedItem @<Contract.valuedItem>*;
	fhir:Contract.term @<Contract.term>*;
	(	fhir:Contract.bindingAttachment @<Attachment> |
		fhir:Contract.bindingReference @<CompositionReference> |
		fhir:Contract.bindingReference @<DocumentReferenceReference> |
		fhir:Contract.bindingReference @<QuestionnaireResponseReference>
	)?;
	fhir:Contract.friendly @<Contract.friendly>*;
	fhir:Contract.legal @<Contract.legal>*;
	fhir:Contract.rule @<Contract.rule>*;
	fhir:index xsd:integer?
}

<Contract.friendly> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	(	fhir:Contract.friendly.contentAttachment @<Attachment> |
		fhir:Contract.friendly.contentReference @<CompositionReference> |
		fhir:Contract.friendly.contentReference @<DocumentReferenceReference> |
		fhir:Contract.friendly.contentReference @<QuestionnaireResponseReference>
	);
	fhir:index xsd:integer?
}

<Contract.signer> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:Contract.signer.type @<Coding>;
	fhir:Contract.signer.party 	(
		@<OrganizationReference> OR
		@<PatientReference> OR
		@<PractitionerReference> OR
		@<RelatedPersonReference>
	);
	fhir:Contract.signer.signature @<Signature>+;
	fhir:index xsd:integer?
}

<Contract.legal> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	(	fhir:Contract.legal.contentAttachment @<Attachment> |
		fhir:Contract.legal.contentReference @<CompositionReference> |
		fhir:Contract.legal.contentReference @<DocumentReferenceReference> |
		fhir:Contract.legal.contentReference @<QuestionnaireResponseReference>
	);
	fhir:index xsd:integer?
}

<Contract.rule> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	(	fhir:Contract.rule.contentAttachment @<Attachment> |
		fhir:Contract.rule.contentReference @<DocumentReferenceReference>
	);
	fhir:index xsd:integer?
}

<Contract.agent> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:Contract.agent.actor 	(
		@<ContractReference> OR
		@<DeviceReference> OR
		@<GroupReference> OR
		@<LocationReference> OR
		@<OrganizationReference> OR
		@<PatientReference> OR
		@<PractitionerReference> OR
		@<RelatedPersonReference> OR
		@<SubstanceReference>
	);
	fhir:Contract.agent.role @<CodeableConcept>*;
	fhir:index xsd:integer?
}

<Contract.term> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:Contract.term.identifier @<Identifier>?;
	fhir:Contract.term.issued @<dateTime>?;
	fhir:Contract.term.applies @<Period>?;
	fhir:Contract.term.type @<CodeableConcept>?;
	fhir:Contract.term.subType @<CodeableConcept>?;
	fhir:Contract.term.topic @<ResourceReference>*;
	fhir:Contract.term.action @<CodeableConcept>*;
	fhir:Contract.term.actionReason @<CodeableConcept>*;
	fhir:Contract.term.agent @<Contract.term.agent>*;
	fhir:Contract.term.text @<string>?;
	fhir:Contract.term.valuedItem @<Contract.term.valuedItem>*;
	fhir:Contract.term.group @<Contract.term>*;
	fhir:index xsd:integer?
}

<Contract.valuedItem> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	(	fhir:Contract.valuedItem.entityCodeableConcept @<CodeableConcept> |
		fhir:Contract.valuedItem.entityReference @<ResourceReference>
	)?;
	fhir:Contract.valuedItem.identifier @<Identifier>?;
	fhir:Contract.valuedItem.effectiveTime @<dateTime>?;
	fhir:Contract.valuedItem.quantity @<SimpleQuantity>?;
	fhir:Contract.valuedItem.unitPrice @<Money>?;
	fhir:Contract.valuedItem.factor @<decimal>?;
	fhir:Contract.valuedItem.points @<decimal>?;
	fhir:Contract.valuedItem.net @<Money>?;
	fhir:index xsd:integer?
}

<Contract.term.agent> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:Contract.term.agent.actor 	(
		@<ContractReference> OR
		@<DeviceReference> OR
		@<GroupReference> OR
		@<LocationReference> OR
		@<OrganizationReference> OR
		@<PatientReference> OR
		@<PractitionerReference> OR
		@<RelatedPersonReference> OR
		@<SubstanceReference>
	);
	fhir:Contract.term.agent.role @<CodeableConcept>*;
	fhir:index xsd:integer?
}

<Contract.term.valuedItem> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	(	fhir:Contract.term.valuedItem.entityCodeableConcept @<CodeableConcept> |
		fhir:Contract.term.valuedItem.entityReference @<ResourceReference>
	)?;
	fhir:Contract.term.valuedItem.identifier @<Identifier>?;
	fhir:Contract.term.valuedItem.effectiveTime @<dateTime>?;
	fhir:Contract.term.valuedItem.quantity @<SimpleQuantity>?;
	fhir:Contract.term.valuedItem.unitPrice @<Money>?;
	fhir:Contract.term.valuedItem.factor @<decimal>?;
	fhir:Contract.term.valuedItem.points @<decimal>?;
	fhir:Contract.term.valuedItem.net @<Money>?;
	fhir:index xsd:integer?
}

#---------------------- Data Types -------------------

<dateTime> CLOSED {fhir:id @<id>?;
	fhir:extension @<Extension>*;
	fhir:value xsd:gYear OR xsd:gYearMonth OR xsd:date OR xsd:dateTime?;
	fhir:index xsd:integer?
}

<Meta> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Meta.versionId @<id>?;
	fhir:Meta.lastUpdated @<instant>?;
	fhir:Meta.profile @<uri>*;
	fhir:Meta.security @<Coding>*;
	fhir:Meta.tag @<Coding>*;
	fhir:index xsd:integer?
}

<code> CLOSED {fhir:extension @<Extension>*;
	fhir:value xsd:string?;
	fhir:index xsd:integer?
}

<string> CLOSED {fhir:id @<id>?;
	fhir:extension @<Extension>*;
	fhir:value xsd:string?;
	fhir:index xsd:integer?
}

<Resource> {a .+;
	fhir:Resource.id @<id>?;
		fhir:Resource.meta @<Meta>?;
		fhir:Resource.implicitRules @<uri>?;
		fhir:Resource.language @<code>?;
	fhir:index xsd:integer?
}

<SimpleQuantity> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Quantity.value @<decimal>?;
	fhir:Quantity.comparator @<code>?;
	fhir:Quantity.unit @<string>?;
	fhir:Quantity.system @<uri>?;
	fhir:Quantity.code @<code>?;
	fhir:index xsd:integer?
}

<Period> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Period.start @<dateTime>?;
	fhir:Period.end @<dateTime>?;
	fhir:index xsd:integer?
}

<Attachment> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Attachment.contentType @<code>?;
	fhir:Attachment.language @<code>?;
	fhir:Attachment.data @<base64Binary>?;
	fhir:Attachment.url @<uri>?;
	fhir:Attachment.size @<unsignedInt>?;
	fhir:Attachment.hash @<base64Binary>?;
	fhir:Attachment.title @<string>?;
	fhir:Attachment.creation @<dateTime>?;
	fhir:index xsd:integer?
}

<uri> CLOSED {fhir:id @<id>?;
	fhir:extension @<Extension>*;
	fhir:value xsd:string?;
	fhir:index xsd:integer?
}

<Extension> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Extension.url @<uri>;
	(	fhir:Extension.valueBoolean @<boolean> |
		fhir:Extension.valueInteger @<integer> |
		fhir:Extension.valueDecimal @<decimal> |
		fhir:Extension.valueBase64Binary @<base64Binary> |
		fhir:Extension.valueInstant @<instant> |
		fhir:Extension.valueString @<string> |
		fhir:Extension.valueUri @<uri> |
		fhir:Extension.valueDate @<date> |
		fhir:Extension.valueDateTime @<dateTime> |
		fhir:Extension.valueTime @<time> |
		fhir:Extension.valueCode @<code> |
		fhir:Extension.valueOid @<oid> |
		fhir:Extension.valueId @<id> |
		fhir:Extension.valueUnsignedInt @<unsignedInt> |
		fhir:Extension.valuePositiveInt @<positiveInt> |
		fhir:Extension.valueMarkdown @<markdown> |
		fhir:Extension.valueAnnotation @<Annotation> |
		fhir:Extension.valueAttachment @<Attachment> |
		fhir:Extension.valueIdentifier @<Identifier> |
		fhir:Extension.valueCodeableConcept @<CodeableConcept> |
		fhir:Extension.valueCoding @<Coding> |
		fhir:Extension.valueQuantity @<Quantity> |
		fhir:Extension.valueCount @<Count> |
		fhir:Extension.valueAge @<Age> |
		fhir:Extension.valueDuration @<Duration> |
		fhir:Extension.valueDistance @<Distance> |
		fhir:Extension.valueMoney @<Money> |
		fhir:Extension.valueRange @<Range> |
		fhir:Extension.valuePeriod @<Period> |
		fhir:Extension.valueRatio @<Ratio> |
		fhir:Extension.valueSampledData @<SampledData> |
		fhir:Extension.valueSignature @<Signature> |
		fhir:Extension.valueHumanName @<HumanName> |
		fhir:Extension.valueAddress @<Address> |
		fhir:Extension.valueContactPoint @<ContactPoint> |
		fhir:Extension.valueTiming @<Timing> |
		fhir:Extension.valueReference @<Reference> |
		fhir:Extension.valueMeta @<Meta>
	)?;
	fhir:index xsd:integer?
}

<Money> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Quantity.value @<decimal>?;
	fhir:Quantity.comparator @<code>?;
	fhir:Quantity.unit @<string>?;
	fhir:Quantity.system @<uri>?;
	fhir:Quantity.code @<code>?;
	fhir:index xsd:integer?
}

<Identifier> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Identifier.use @<code>?;
	fhir:Identifier.type @<CodeableConcept>?;
	fhir:Identifier.system @<uri>?;
	fhir:Identifier.value @<string>?;
	fhir:Identifier.period @<Period>?;
	fhir:Identifier.assigner @<OrganizationReference>?;
	fhir:index xsd:integer?
}

<Narrative> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Narrative.status @<code>;
	fhir:Narrative.div xsd:string;
	fhir:index xsd:integer?
}

<Coding> CLOSED {fhir:concept IRI?;
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Coding.system @<uri>?;
	fhir:Coding.version @<string>?;
	fhir:Coding.code @<code>?;
	fhir:Coding.display @<string>?;
	fhir:Coding.userSelected @<boolean>?;
	fhir:index xsd:integer?
}

<Signature> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Signature.type @<Coding>+;
	fhir:Signature.when @<instant>;
	(	fhir:Signature.whoUri @<uri> |
		fhir:Signature.whoReference @<PractitionerReference> |
		fhir:Signature.whoReference @<RelatedPersonReference> |
		fhir:Signature.whoReference @<PatientReference> |
		fhir:Signature.whoReference @<DeviceReference> |
		fhir:Signature.whoReference @<OrganizationReference>
	);
	fhir:Signature.contentType @<code>?;
	fhir:Signature.blob @<base64Binary>?;
	fhir:index xsd:integer?
}

<id> CLOSED {fhir:extension @<Extension>*;
	fhir:value xsd:string?;
	fhir:index xsd:integer?
}

<decimal> CLOSED {fhir:id @<id>?;
	fhir:extension @<Extension>*;
	fhir:value xsd:decimal?;
	fhir:index xsd:integer?
}

<CodeableConcept> CLOSED {fhir:concept IRI*;
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:CodeableConcept.coding @<Coding>*;
	fhir:CodeableConcept.text @<string>?;
	fhir:index xsd:integer?
}

<date> CLOSED {fhir:id @<id>?;
	fhir:extension @<Extension>*;
	fhir:value xsd:gYear OR xsd:gYearMonth OR xsd:date?;
	fhir:index xsd:integer?
}

<Address> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Address.use @<code>?;
	fhir:Address.type @<code>?;
	fhir:Address.text @<string>?;
	fhir:Address.line @<string>*;
	fhir:Address.city @<string>?;
	fhir:Address.district @<string>?;
	fhir:Address.state @<string>?;
	fhir:Address.postalCode @<string>?;
	fhir:Address.country @<string>?;
	fhir:Address.period @<Period>?;
	fhir:index xsd:integer?
}

<integer> CLOSED {fhir:id @<id>?;
	fhir:extension @<Extension>*;
	fhir:value xsd:int?;
	fhir:index xsd:integer?
}

<oid> CLOSED {fhir:extension @<Extension>*;
	fhir:value xsd:string?;
	fhir:index xsd:integer?
}

<Count> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Quantity.value @<decimal>?;
	fhir:Quantity.comparator @<code>?;
	fhir:Quantity.unit @<string>?;
	fhir:Quantity.system @<uri>?;
	fhir:Quantity.code @<code>?;
	fhir:index xsd:integer?
}

<instant> CLOSED {fhir:id @<id>?;
	fhir:extension @<Extension>*;
	fhir:value xsd:dateTime?;
	fhir:index xsd:integer?
}

<HumanName> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:HumanName.use @<code>?;
	fhir:HumanName.text @<string>?;
	fhir:HumanName.family @<string>*;
	fhir:HumanName.given @<string>*;
	fhir:HumanName.prefix @<string>*;
	fhir:HumanName.suffix @<string>*;
	fhir:HumanName.period @<Period>?;
	fhir:index xsd:integer?
}

<ContactPoint> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:ContactPoint.system @<code>?;
	fhir:ContactPoint.value @<string>?;
	fhir:ContactPoint.use @<code>?;
	fhir:ContactPoint.rank @<positiveInt>?;
	fhir:ContactPoint.period @<Period>?;
	fhir:index xsd:integer?
}

<markdown> CLOSED {fhir:extension @<Extension>*;
	fhir:value xsd:string?;
	fhir:index xsd:integer?
}

<SampledData> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:SampledData.origin @<SimpleQuantity>;
	fhir:SampledData.period @<decimal>;
	fhir:SampledData.factor @<decimal>?;
	fhir:SampledData.lowerLimit @<decimal>?;
	fhir:SampledData.upperLimit @<decimal>?;
	fhir:SampledData.dimensions @<positiveInt>;
	fhir:SampledData.data @<string>;
	fhir:index xsd:integer?
}

<Ratio> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Ratio.numerator @<Quantity>?;
	fhir:Ratio.denominator @<Quantity>?;
	fhir:index xsd:integer?
}

<positiveInt> CLOSED {fhir:extension @<Extension>*;
	fhir:value xsd:positiveInteger?;
	fhir:index xsd:integer?
}

<Age> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Quantity.value @<decimal>?;
	fhir:Quantity.comparator @<code>?;
	fhir:Quantity.unit @<string>?;
	fhir:Quantity.system @<uri>?;
	fhir:Quantity.code @<code>?;
	fhir:index xsd:integer?
}

<Distance> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Quantity.value @<decimal>?;
	fhir:Quantity.comparator @<code>?;
	fhir:Quantity.unit @<string>?;
	fhir:Quantity.system @<uri>?;
	fhir:Quantity.code @<code>?;
	fhir:index xsd:integer?
}

<Reference> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Reference.reference @<string>?;
	fhir:Reference.display @<string>?;
	fhir:index xsd:integer?
}

<Quantity> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Quantity.value @<decimal>?;
	fhir:Quantity.comparator @<code>?;
	fhir:Quantity.unit @<string>?;
	fhir:Quantity.system @<uri>?;
	fhir:Quantity.code @<code>?;
	fhir:index xsd:integer?
}

<Duration> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Quantity.value @<decimal>?;
	fhir:Quantity.comparator @<code>?;
	fhir:Quantity.unit @<string>?;
	fhir:Quantity.system @<uri>?;
	fhir:Quantity.code @<code>?;
	fhir:index xsd:integer?
}

<Range> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Range.low @<SimpleQuantity>?;
	fhir:Range.high @<SimpleQuantity>?;
	fhir:index xsd:integer?
}

<Annotation> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	(	fhir:Annotation.authorReference @<PractitionerReference> |
		fhir:Annotation.authorReference @<PatientReference> |
		fhir:Annotation.authorReference @<RelatedPersonReference> |
		fhir:Annotation.authorString @<string>
	)?;
	fhir:Annotation.time @<dateTime>?;
	fhir:Annotation.text @<string>;
	fhir:index xsd:integer?
}

<boolean> CLOSED {fhir:id @<id>?;
	fhir:extension @<Extension>*;
	fhir:value xsd:boolean?;
	fhir:index xsd:integer?
}

<base64Binary> CLOSED {fhir:id @<id>?;
	fhir:extension @<Extension>*;
	fhir:value xsd:base64Binary?;
	fhir:index xsd:integer?
}

<unsignedInt> CLOSED {fhir:extension @<Extension>*;
	fhir:value xsd:nonNegativeInteger?;
	fhir:index xsd:integer?
}

<time> CLOSED {fhir:id @<id>?;
	fhir:extension @<Extension>*;
	fhir:value xsd:time?;
	fhir:index xsd:integer?
}

<Timing> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Timing.event @<dateTime>*;
	fhir:Timing.repeat @<Timing.repeat>?;
	fhir:Timing.code @<CodeableConcept>?;
	fhir:index xsd:integer?
}

<Timing.repeat> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	(	fhir:Timing.repeat.boundsDuration @<Duration> |
		fhir:Timing.repeat.boundsRange @<Range> |
		fhir:Timing.repeat.boundsPeriod @<Period>
	)?;
	fhir:Timing.repeat.count @<integer>?;
	fhir:Timing.repeat.countMax @<integer>?;
	fhir:Timing.repeat.duration @<decimal>?;
	fhir:Timing.repeat.durationMax @<decimal>?;
	fhir:Timing.repeat.durationUnit @<code>?;
	fhir:Timing.repeat.frequency @<integer>?;
	fhir:Timing.repeat.frequencyMax @<integer>?;
	fhir:Timing.repeat.period @<decimal>?;
	fhir:Timing.repeat.periodMax @<decimal>?;
	fhir:Timing.repeat.periodUnit @<code>?;
	fhir:Timing.repeat.when @<code>?;
	fhir:Timing.repeat.offset @<unsignedInt>?;
	fhir:index xsd:integer?
}

#---------------------- Reference Types -------------------

<GroupReference> CLOSED {
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:link IRI?;
	fhir:Reference.reference @<string>?;
	fhir:Reference.display @<string>?;
	fhir:index xsd:integer?
}

<CompositionReference> CLOSED {
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:link IRI?;
	fhir:Reference.reference @<string>?;
	fhir:Reference.display @<string>?;
	fhir:index xsd:integer?
}

<OrganizationReference> CLOSED {
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:link IRI?;
	fhir:Reference.reference @<string>?;
	fhir:Reference.display @<string>?;
	fhir:index xsd:integer?
}

<DeviceReference> CLOSED {
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:link IRI?;
	fhir:Reference.reference @<string>?;
	fhir:Reference.display @<string>?;
	fhir:index xsd:integer?
}

<ResourceReference> CLOSED {
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:link IRI?;
	fhir:Reference.reference @<string>?;
	fhir:Reference.display @<string>?;
	fhir:index xsd:integer?
}

<PatientReference> CLOSED {
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:link IRI?;
	fhir:Reference.reference @<string>?;
	fhir:Reference.display @<string>?;
	fhir:index xsd:integer?
}

<QuestionnaireResponseReference> CLOSED {
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:link IRI?;
	fhir:Reference.reference @<string>?;
	fhir:Reference.display @<string>?;
	fhir:index xsd:integer?
}

<RelatedPersonReference> CLOSED {
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:link IRI?;
	fhir:Reference.reference @<string>?;
	fhir:Reference.display @<string>?;
	fhir:index xsd:integer?
}

<PractitionerReference> CLOSED {
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:link IRI?;
	fhir:Reference.reference @<string>?;
	fhir:Reference.display @<string>?;
	fhir:index xsd:integer?
}

<SubstanceReference> CLOSED {
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:link IRI?;
	fhir:Reference.reference @<string>?;
	fhir:Reference.display @<string>?;
	fhir:index xsd:integer?
}

<ContractReference> CLOSED {
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:link IRI?;
	fhir:Reference.reference @<string>?;
	fhir:Reference.display @<string>?;
	fhir:index xsd:integer?
}

<DocumentReferenceReference> CLOSED {
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:link IRI?;
	fhir:Reference.reference @<string>?;
	fhir:Reference.display @<string>?;
	fhir:index xsd:integer?
}

<LocationReference> CLOSED {
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:link IRI?;
	fhir:Reference.reference @<string>?;
	fhir:Reference.display @<string>?;
	fhir:index xsd:integer?
}
