PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>

start=<ExpansionProfile>

<ExpansionProfile> CLOSED {	a [fhir:ExpansionProfile];
	fhir:nodeRole [fhir:treeRoot];
	fhir:Resource.id @<id>?;
	fhir:Resource.meta @<Meta>?;
	fhir:Resource.implicitRules @<uri>?;
	fhir:Resource.language @<code>?;
	fhir:DomainResource.text @<Narrative>?;
	fhir:DomainResource.contained @<Resource>*;
	fhir:DomainResource.extension @<Extension>*;
	fhir:DomainResource.modifierExtension @<Extension>*;
	fhir:ExpansionProfile.url @<uri>?;
	fhir:ExpansionProfile.identifier @<Identifier>?;
	fhir:ExpansionProfile.version @<string>?;
	fhir:ExpansionProfile.name @<string>?;
	fhir:ExpansionProfile.status @<code>;
	fhir:ExpansionProfile.experimental @<boolean>?;
	fhir:ExpansionProfile.publisher @<string>?;
	fhir:ExpansionProfile.contact @<ExpansionProfile.contact>*;
	fhir:ExpansionProfile.date @<dateTime>?;
	fhir:ExpansionProfile.description @<string>?;
	fhir:ExpansionProfile.codeSystem @<ExpansionProfile.codeSystem>?;
	fhir:ExpansionProfile.includeDesignations @<boolean>?;
	fhir:ExpansionProfile.designation @<ExpansionProfile.designation>?;
	fhir:ExpansionProfile.includeDefinition @<boolean>?;
	fhir:ExpansionProfile.includeInactive @<boolean>?;
	fhir:ExpansionProfile.excludeNested @<boolean>?;
	fhir:ExpansionProfile.excludeNotForUI @<boolean>?;
	fhir:ExpansionProfile.excludePostCoordinated @<boolean>?;
	fhir:ExpansionProfile.displayLanguage @<code>?;
	fhir:ExpansionProfile.limitedExpansion @<boolean>?;
	fhir:index xsd:integer?
}

<ExpansionProfile.contact> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:ExpansionProfile.contact.name @<string>?;
	fhir:ExpansionProfile.contact.telecom @<ContactPoint>*;
	fhir:index xsd:integer?
}

<ExpansionProfile.codeSystem> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:ExpansionProfile.codeSystem.include @<ExpansionProfile.codeSystem.include>?;
	fhir:ExpansionProfile.codeSystem.exclude @<ExpansionProfile.codeSystem.exclude>?;
	fhir:index xsd:integer?
}

<ExpansionProfile.designation> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:ExpansionProfile.designation.include @<ExpansionProfile.designation.include>?;
	fhir:ExpansionProfile.designation.exclude @<ExpansionProfile.designation.exclude>?;
	fhir:index xsd:integer?
}

<ExpansionProfile.codeSystem.include> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:ExpansionProfile.codeSystem.include.codeSystem @<ExpansionProfile.codeSystem.include.codeSystem>+;
	fhir:index xsd:integer?
}

<ExpansionProfile.designation.exclude> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:ExpansionProfile.designation.exclude.designation @<ExpansionProfile.designation.exclude.designation>*;
	fhir:index xsd:integer?
}

<ExpansionProfile.codeSystem.exclude> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:ExpansionProfile.codeSystem.exclude.codeSystem @<ExpansionProfile.codeSystem.exclude.codeSystem>+;
	fhir:index xsd:integer?
}

<ExpansionProfile.designation.include> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:ExpansionProfile.designation.include.designation @<ExpansionProfile.designation.include.designation>*;
	fhir:index xsd:integer?
}

<ExpansionProfile.designation.exclude.designation> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:ExpansionProfile.designation.exclude.designation.language @<code>?;
	fhir:ExpansionProfile.designation.exclude.designation.use @<Coding>?;
	fhir:index xsd:integer?
}

<ExpansionProfile.codeSystem.exclude.codeSystem> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:ExpansionProfile.codeSystem.exclude.codeSystem.system @<uri>;
	fhir:ExpansionProfile.codeSystem.exclude.codeSystem.version @<string>?;
	fhir:index xsd:integer?
}

<ExpansionProfile.codeSystem.include.codeSystem> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:ExpansionProfile.codeSystem.include.codeSystem.system @<uri>;
	fhir:ExpansionProfile.codeSystem.include.codeSystem.version @<string>?;
	fhir:index xsd:integer?
}

<ExpansionProfile.designation.include.designation> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:ExpansionProfile.designation.include.designation.language @<code>?;
	fhir:ExpansionProfile.designation.include.designation.use @<Coding>?;
	fhir:index xsd:integer?
}

#---------------------- Data Types -------------------

<dateTime> CLOSED {fhir:id @<id>?;
	fhir:extension @<Extension>*;
	fhir:value xsd:gYear OR xsd:gYearMonth OR xsd:date OR xsd:dateTime?;
	fhir:index xsd:integer?
}

<Meta> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Meta.versionId @<id>?;
	fhir:Meta.lastUpdated @<instant>?;
	fhir:Meta.profile @<uri>*;
	fhir:Meta.security @<Coding>*;
	fhir:Meta.tag @<Coding>*;
	fhir:index xsd:integer?
}

<code> CLOSED {fhir:extension @<Extension>*;
	fhir:value xsd:string?;
	fhir:index xsd:integer?
}

<string> CLOSED {fhir:id @<id>?;
	fhir:extension @<Extension>*;
	fhir:value xsd:string?;
	fhir:index xsd:integer?
}

<Resource> {a .+;
	fhir:Resource.id @<id>?;
		fhir:Resource.meta @<Meta>?;
		fhir:Resource.implicitRules @<uri>?;
		fhir:Resource.language @<code>?;
	fhir:index xsd:integer?
}

<uri> CLOSED {fhir:id @<id>?;
	fhir:extension @<Extension>*;
	fhir:value xsd:string?;
	fhir:index xsd:integer?
}

<Extension> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Extension.url @<uri>;
	(	fhir:Extension.valueBoolean @<boolean> |
		fhir:Extension.valueInteger @<integer> |
		fhir:Extension.valueDecimal @<decimal> |
		fhir:Extension.valueBase64Binary @<base64Binary> |
		fhir:Extension.valueInstant @<instant> |
		fhir:Extension.valueString @<string> |
		fhir:Extension.valueUri @<uri> |
		fhir:Extension.valueDate @<date> |
		fhir:Extension.valueDateTime @<dateTime> |
		fhir:Extension.valueTime @<time> |
		fhir:Extension.valueCode @<code> |
		fhir:Extension.valueOid @<oid> |
		fhir:Extension.valueId @<id> |
		fhir:Extension.valueUnsignedInt @<unsignedInt> |
		fhir:Extension.valuePositiveInt @<positiveInt> |
		fhir:Extension.valueMarkdown @<markdown> |
		fhir:Extension.valueAnnotation @<Annotation> |
		fhir:Extension.valueAttachment @<Attachment> |
		fhir:Extension.valueIdentifier @<Identifier> |
		fhir:Extension.valueCodeableConcept @<CodeableConcept> |
		fhir:Extension.valueCoding @<Coding> |
		fhir:Extension.valueQuantity @<Quantity> |
		fhir:Extension.valueCount @<Count> |
		fhir:Extension.valueAge @<Age> |
		fhir:Extension.valueDuration @<Duration> |
		fhir:Extension.valueDistance @<Distance> |
		fhir:Extension.valueMoney @<Money> |
		fhir:Extension.valueRange @<Range> |
		fhir:Extension.valuePeriod @<Period> |
		fhir:Extension.valueRatio @<Ratio> |
		fhir:Extension.valueSampledData @<SampledData> |
		fhir:Extension.valueSignature @<Signature> |
		fhir:Extension.valueHumanName @<HumanName> |
		fhir:Extension.valueAddress @<Address> |
		fhir:Extension.valueContactPoint @<ContactPoint> |
		fhir:Extension.valueTiming @<Timing> |
		fhir:Extension.valueReference @<Reference> |
		fhir:Extension.valueMeta @<Meta>
	)?;
	fhir:index xsd:integer?
}

<ContactPoint> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:ContactPoint.system @<code>?;
	fhir:ContactPoint.value @<string>?;
	fhir:ContactPoint.use @<code>?;
	fhir:ContactPoint.rank @<positiveInt>?;
	fhir:ContactPoint.period @<Period>?;
	fhir:index xsd:integer?
}

<Identifier> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Identifier.use @<code>?;
	fhir:Identifier.type @<CodeableConcept>?;
	fhir:Identifier.system @<uri>?;
	fhir:Identifier.value @<string>?;
	fhir:Identifier.period @<Period>?;
	fhir:Identifier.assigner @<OrganizationReference>?;
	fhir:index xsd:integer?
}

<boolean> CLOSED {fhir:id @<id>?;
	fhir:extension @<Extension>*;
	fhir:value xsd:boolean?;
	fhir:index xsd:integer?
}

<Narrative> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Narrative.status @<code>;
	fhir:Narrative.div xsd:string;
	fhir:index xsd:integer?
}

<Coding> CLOSED {fhir:concept IRI?;
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Coding.system @<uri>?;
	fhir:Coding.version @<string>?;
	fhir:Coding.code @<code>?;
	fhir:Coding.display @<string>?;
	fhir:Coding.userSelected @<boolean>?;
	fhir:index xsd:integer?
}

<id> CLOSED {fhir:extension @<Extension>*;
	fhir:value xsd:string?;
	fhir:index xsd:integer?
}

<date> CLOSED {fhir:id @<id>?;
	fhir:extension @<Extension>*;
	fhir:value xsd:gYear OR xsd:gYearMonth OR xsd:date?;
	fhir:index xsd:integer?
}

<Address> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Address.use @<code>?;
	fhir:Address.type @<code>?;
	fhir:Address.text @<string>?;
	fhir:Address.line @<string>*;
	fhir:Address.city @<string>?;
	fhir:Address.district @<string>?;
	fhir:Address.state @<string>?;
	fhir:Address.postalCode @<string>?;
	fhir:Address.country @<string>?;
	fhir:Address.period @<Period>?;
	fhir:index xsd:integer?
}

<Attachment> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Attachment.contentType @<code>?;
	fhir:Attachment.language @<code>?;
	fhir:Attachment.data @<base64Binary>?;
	fhir:Attachment.url @<uri>?;
	fhir:Attachment.size @<unsignedInt>?;
	fhir:Attachment.hash @<base64Binary>?;
	fhir:Attachment.title @<string>?;
	fhir:Attachment.creation @<dateTime>?;
	fhir:index xsd:integer?
}

<integer> CLOSED {fhir:id @<id>?;
	fhir:extension @<Extension>*;
	fhir:value xsd:int?;
	fhir:index xsd:integer?
}

<oid> CLOSED {fhir:extension @<Extension>*;
	fhir:value xsd:string?;
	fhir:index xsd:integer?
}

<Count> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Quantity.value @<decimal>?;
	fhir:Quantity.comparator @<code>?;
	fhir:Quantity.unit @<string>?;
	fhir:Quantity.system @<uri>?;
	fhir:Quantity.code @<code>?;
	fhir:index xsd:integer?
}

<instant> CLOSED {fhir:id @<id>?;
	fhir:extension @<Extension>*;
	fhir:value xsd:dateTime?;
	fhir:index xsd:integer?
}

<Money> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Quantity.value @<decimal>?;
	fhir:Quantity.comparator @<code>?;
	fhir:Quantity.unit @<string>?;
	fhir:Quantity.system @<uri>?;
	fhir:Quantity.code @<code>?;
	fhir:index xsd:integer?
}

<HumanName> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:HumanName.use @<code>?;
	fhir:HumanName.text @<string>?;
	fhir:HumanName.family @<string>*;
	fhir:HumanName.given @<string>*;
	fhir:HumanName.prefix @<string>*;
	fhir:HumanName.suffix @<string>*;
	fhir:HumanName.period @<Period>?;
	fhir:index xsd:integer?
}

<markdown> CLOSED {fhir:extension @<Extension>*;
	fhir:value xsd:string?;
	fhir:index xsd:integer?
}

<SampledData> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:SampledData.origin @<SimpleQuantity>;
	fhir:SampledData.period @<decimal>;
	fhir:SampledData.factor @<decimal>?;
	fhir:SampledData.lowerLimit @<decimal>?;
	fhir:SampledData.upperLimit @<decimal>?;
	fhir:SampledData.dimensions @<positiveInt>;
	fhir:SampledData.data @<string>;
	fhir:index xsd:integer?
}

<Ratio> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Ratio.numerator @<Quantity>?;
	fhir:Ratio.denominator @<Quantity>?;
	fhir:index xsd:integer?
}

<positiveInt> CLOSED {fhir:extension @<Extension>*;
	fhir:value xsd:positiveInteger?;
	fhir:index xsd:integer?
}

<Age> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Quantity.value @<decimal>?;
	fhir:Quantity.comparator @<code>?;
	fhir:Quantity.unit @<string>?;
	fhir:Quantity.system @<uri>?;
	fhir:Quantity.code @<code>?;
	fhir:index xsd:integer?
}

<Distance> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Quantity.value @<decimal>?;
	fhir:Quantity.comparator @<code>?;
	fhir:Quantity.unit @<string>?;
	fhir:Quantity.system @<uri>?;
	fhir:Quantity.code @<code>?;
	fhir:index xsd:integer?
}

<Reference> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Reference.reference @<string>?;
	fhir:Reference.display @<string>?;
	fhir:index xsd:integer?
}

<Quantity> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Quantity.value @<decimal>?;
	fhir:Quantity.comparator @<code>?;
	fhir:Quantity.unit @<string>?;
	fhir:Quantity.system @<uri>?;
	fhir:Quantity.code @<code>?;
	fhir:index xsd:integer?
}

<Period> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Period.start @<dateTime>?;
	fhir:Period.end @<dateTime>?;
	fhir:index xsd:integer?
}

<Duration> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Quantity.value @<decimal>?;
	fhir:Quantity.comparator @<code>?;
	fhir:Quantity.unit @<string>?;
	fhir:Quantity.system @<uri>?;
	fhir:Quantity.code @<code>?;
	fhir:index xsd:integer?
}

<Range> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Range.low @<SimpleQuantity>?;
	fhir:Range.high @<SimpleQuantity>?;
	fhir:index xsd:integer?
}

<Annotation> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	(	fhir:Annotation.authorReference @<PractitionerReference> |
		fhir:Annotation.authorReference @<PatientReference> |
		fhir:Annotation.authorReference @<RelatedPersonReference> |
		fhir:Annotation.authorString @<string>
	)?;
	fhir:Annotation.time @<dateTime>?;
	fhir:Annotation.text @<string>;
	fhir:index xsd:integer?
}

<base64Binary> CLOSED {fhir:id @<id>?;
	fhir:extension @<Extension>*;
	fhir:value xsd:base64Binary?;
	fhir:index xsd:integer?
}

<Signature> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Signature.type @<Coding>+;
	fhir:Signature.when @<instant>;
	(	fhir:Signature.whoUri @<uri> |
		fhir:Signature.whoReference @<PractitionerReference> |
		fhir:Signature.whoReference @<RelatedPersonReference> |
		fhir:Signature.whoReference @<PatientReference> |
		fhir:Signature.whoReference @<DeviceReference> |
		fhir:Signature.whoReference @<OrganizationReference>
	);
	fhir:Signature.contentType @<code>?;
	fhir:Signature.blob @<base64Binary>?;
	fhir:index xsd:integer?
}

<unsignedInt> CLOSED {fhir:extension @<Extension>*;
	fhir:value xsd:nonNegativeInteger?;
	fhir:index xsd:integer?
}

<time> CLOSED {fhir:id @<id>?;
	fhir:extension @<Extension>*;
	fhir:value xsd:time?;
	fhir:index xsd:integer?
}

<Timing> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Timing.event @<dateTime>*;
	fhir:Timing.repeat @<Timing.repeat>?;
	fhir:Timing.code @<CodeableConcept>?;
	fhir:index xsd:integer?
}

<decimal> CLOSED {fhir:id @<id>?;
	fhir:extension @<Extension>*;
	fhir:value xsd:decimal?;
	fhir:index xsd:integer?
}

<CodeableConcept> CLOSED {fhir:concept IRI*;
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:CodeableConcept.coding @<Coding>*;
	fhir:CodeableConcept.text @<string>?;
	fhir:index xsd:integer?
}

<SimpleQuantity> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Quantity.value @<decimal>?;
	fhir:Quantity.comparator @<code>?;
	fhir:Quantity.unit @<string>?;
	fhir:Quantity.system @<uri>?;
	fhir:Quantity.code @<code>?;
	fhir:index xsd:integer?
}

<Timing.repeat> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	(	fhir:Timing.repeat.boundsDuration @<Duration> |
		fhir:Timing.repeat.boundsRange @<Range> |
		fhir:Timing.repeat.boundsPeriod @<Period>
	)?;
	fhir:Timing.repeat.count @<integer>?;
	fhir:Timing.repeat.countMax @<integer>?;
	fhir:Timing.repeat.duration @<decimal>?;
	fhir:Timing.repeat.durationMax @<decimal>?;
	fhir:Timing.repeat.durationUnit @<code>?;
	fhir:Timing.repeat.frequency @<integer>?;
	fhir:Timing.repeat.frequencyMax @<integer>?;
	fhir:Timing.repeat.period @<decimal>?;
	fhir:Timing.repeat.periodMax @<decimal>?;
	fhir:Timing.repeat.periodUnit @<code>?;
	fhir:Timing.repeat.when @<code>?;
	fhir:Timing.repeat.offset @<unsignedInt>?;
	fhir:index xsd:integer?
}

#---------------------- Reference Types -------------------

<PractitionerReference> CLOSED {
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:link IRI?;
	fhir:Reference.reference @<string>?;
	fhir:Reference.display @<string>?;
	fhir:index xsd:integer?
}

<OrganizationReference> CLOSED {
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:link IRI?;
	fhir:Reference.reference @<string>?;
	fhir:Reference.display @<string>?;
	fhir:index xsd:integer?
}

<DeviceReference> CLOSED {
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:link IRI?;
	fhir:Reference.reference @<string>?;
	fhir:Reference.display @<string>?;
	fhir:index xsd:integer?
}

<PatientReference> CLOSED {
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:link IRI?;
	fhir:Reference.reference @<string>?;
	fhir:Reference.display @<string>?;
	fhir:index xsd:integer?
}

<RelatedPersonReference> CLOSED {
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:link IRI?;
	fhir:Reference.reference @<string>?;
	fhir:Reference.display @<string>?;
	fhir:index xsd:integer?
}
