PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>

start=<ExplanationOfBenefit>

<ExplanationOfBenefit> CLOSED {	a [fhir:ExplanationOfBenefit];
	fhir:nodeRole [fhir:treeRoot];
	fhir:Resource.id @<id>?;
	fhir:Resource.meta @<Meta>?;
	fhir:Resource.implicitRules @<uri>?;
	fhir:Resource.language @<code>?;
	fhir:DomainResource.text @<Narrative>?;
	fhir:DomainResource.contained @<Resource>*;
	fhir:DomainResource.extension @<Extension>*;
	fhir:DomainResource.modifierExtension @<Extension>*;
	fhir:ExplanationOfBenefit.identifier @<Identifier>*;
	(	fhir:ExplanationOfBenefit.claimIdentifier @<Identifier> |
		fhir:ExplanationOfBenefit.claimReference @<ClaimReference>
	)?;
	(	fhir:ExplanationOfBenefit.claimResponseIdentifier @<Identifier> |
		fhir:ExplanationOfBenefit.claimResponseReference @<ClaimResponseReference>
	)?;
	fhir:ExplanationOfBenefit.type @<code>;
	fhir:ExplanationOfBenefit.subType @<Coding>*;
	fhir:ExplanationOfBenefit.ruleset @<Coding>?;
	fhir:ExplanationOfBenefit.originalRuleset @<Coding>?;
	fhir:ExplanationOfBenefit.created @<dateTime>?;
	fhir:ExplanationOfBenefit.billablePeriod @<Period>?;
	fhir:ExplanationOfBenefit.outcome @<Coding>?;
	fhir:ExplanationOfBenefit.disposition @<string>?;
	(	fhir:ExplanationOfBenefit.providerIdentifier @<Identifier> |
		fhir:ExplanationOfBenefit.providerReference @<PractitionerReference>
	)?;
	(	fhir:ExplanationOfBenefit.organizationIdentifier @<Identifier> |
		fhir:ExplanationOfBenefit.organizationReference @<OrganizationReference>
	)?;
	(	fhir:ExplanationOfBenefit.facilityIdentifier @<Identifier> |
		fhir:ExplanationOfBenefit.facilityReference @<LocationReference>
	)?;
	fhir:ExplanationOfBenefit.related @<ExplanationOfBenefit.related>*;
	(	fhir:ExplanationOfBenefit.prescriptionIdentifier @<Identifier> |
		fhir:ExplanationOfBenefit.prescriptionReference @<MedicationOrderReference> |
		fhir:ExplanationOfBenefit.prescriptionReference @<VisionPrescriptionReference>
	)?;
	(	fhir:ExplanationOfBenefit.originalPrescriptionIdentifier @<Identifier> |
		fhir:ExplanationOfBenefit.originalPrescriptionReference @<MedicationOrderReference>
	)?;
	fhir:ExplanationOfBenefit.payee @<ExplanationOfBenefit.payee>?;
	(	fhir:ExplanationOfBenefit.referralIdentifier @<Identifier> |
		fhir:ExplanationOfBenefit.referralReference @<ReferralRequestReference>
	)?;
	fhir:ExplanationOfBenefit.information @<ExplanationOfBenefit.information>*;
	fhir:ExplanationOfBenefit.diagnosis @<ExplanationOfBenefit.diagnosis>*;
	fhir:ExplanationOfBenefit.procedure @<ExplanationOfBenefit.procedure>*;
	(	fhir:ExplanationOfBenefit.patientIdentifier @<Identifier> |
		fhir:ExplanationOfBenefit.patientReference @<PatientReference>
	);
	fhir:ExplanationOfBenefit.precedence @<positiveInt>?;
	fhir:ExplanationOfBenefit.coverage @<ExplanationOfBenefit.coverage>;
	fhir:ExplanationOfBenefit.accident @<ExplanationOfBenefit.accident>?;
	fhir:ExplanationOfBenefit.item @<ExplanationOfBenefit.item>*;
	fhir:ExplanationOfBenefit.addItem @<ExplanationOfBenefit.addItem>*;
	fhir:ExplanationOfBenefit.missingTeeth @<ExplanationOfBenefit.missingTeeth>*;
	fhir:ExplanationOfBenefit.totalCost @<Money>?;
	fhir:ExplanationOfBenefit.unallocDeductable @<Money>?;
	fhir:ExplanationOfBenefit.totalBenefit @<Money>?;
	fhir:ExplanationOfBenefit.paymentAdjustment @<Money>?;
	fhir:ExplanationOfBenefit.paymentAdjustmentReason @<Coding>?;
	fhir:ExplanationOfBenefit.paymentDate @<date>?;
	fhir:ExplanationOfBenefit.paymentAmount @<Money>?;
	fhir:ExplanationOfBenefit.paymentRef @<Identifier>?;
	fhir:ExplanationOfBenefit.reserved @<Coding>?;
	fhir:ExplanationOfBenefit.form @<Coding>?;
	fhir:ExplanationOfBenefit.note @<ExplanationOfBenefit.note>*;
	fhir:ExplanationOfBenefit.benefitBalance @<ExplanationOfBenefit.benefitBalance>*;
	fhir:index xsd:integer?
}

<ExplanationOfBenefit.payee> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:ExplanationOfBenefit.payee.type @<Coding>?;
	fhir:ExplanationOfBenefit.payee.resourceType @<Coding>?;
	(	fhir:ExplanationOfBenefit.payee.partyIdentifier @<Identifier> |
		fhir:ExplanationOfBenefit.payee.partyReference @<PractitionerReference> |
		fhir:ExplanationOfBenefit.payee.partyReference @<OrganizationReference> |
		fhir:ExplanationOfBenefit.payee.partyReference @<PatientReference> |
		fhir:ExplanationOfBenefit.payee.partyReference @<RelatedPersonReference>
	)?;
	fhir:index xsd:integer?
}

<ExplanationOfBenefit.information> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:ExplanationOfBenefit.information.category @<Coding>;
	fhir:ExplanationOfBenefit.information.code @<Coding>?;
	(	fhir:ExplanationOfBenefit.information.timingDate @<date> |
		fhir:ExplanationOfBenefit.information.timingPeriod @<Period>
	)?;
	(	fhir:ExplanationOfBenefit.information.valueString @<string> |
		fhir:ExplanationOfBenefit.information.valueQuantity @<Quantity>
	)?;
	fhir:index xsd:integer?
}

<ExplanationOfBenefit.note> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:ExplanationOfBenefit.note.number @<positiveInt>?;
	fhir:ExplanationOfBenefit.note.type @<Coding>?;
	fhir:ExplanationOfBenefit.note.text @<string>?;
	fhir:index xsd:integer?
}

<ExplanationOfBenefit.related> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	(	fhir:ExplanationOfBenefit.related.claimIdentifier @<Identifier> |
		fhir:ExplanationOfBenefit.related.claimReference @<ClaimReference>
	)?;
	fhir:ExplanationOfBenefit.related.relationship @<Coding>?;
	fhir:ExplanationOfBenefit.related.reference @<Identifier>?;
	fhir:index xsd:integer?
}

<ExplanationOfBenefit.addItem> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:ExplanationOfBenefit.addItem.sequenceLinkId @<positiveInt>*;
	fhir:ExplanationOfBenefit.addItem.service @<Coding>;
	fhir:ExplanationOfBenefit.addItem.fee @<Money>?;
	fhir:ExplanationOfBenefit.addItem.noteNumberLinkId @<positiveInt>*;
	fhir:ExplanationOfBenefit.addItem.adjudication @<ExplanationOfBenefit.item.adjudication>*;
	fhir:ExplanationOfBenefit.addItem.detail @<ExplanationOfBenefit.addItem.detail>*;
	fhir:index xsd:integer?
}

<ExplanationOfBenefit.accident> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:ExplanationOfBenefit.accident.date @<date>?;
	fhir:ExplanationOfBenefit.accident.type @<Coding>?;
	(	fhir:ExplanationOfBenefit.accident.locationAddress @<Address> |
		fhir:ExplanationOfBenefit.accident.locationReference @<LocationReference>
	)?;
	fhir:index xsd:integer?
}

<ExplanationOfBenefit.missingTeeth> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:ExplanationOfBenefit.missingTeeth.tooth @<Coding>;
	fhir:ExplanationOfBenefit.missingTeeth.reason @<Coding>?;
	fhir:ExplanationOfBenefit.missingTeeth.extractionDate @<date>?;
	fhir:index xsd:integer?
}

<ExplanationOfBenefit.benefitBalance> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:ExplanationOfBenefit.benefitBalance.category @<Coding>;
	fhir:ExplanationOfBenefit.benefitBalance.subCategory @<Coding>?;
	fhir:ExplanationOfBenefit.benefitBalance.network @<Coding>?;
	fhir:ExplanationOfBenefit.benefitBalance.unit @<Coding>?;
	fhir:ExplanationOfBenefit.benefitBalance.term @<Coding>?;
	fhir:ExplanationOfBenefit.benefitBalance.financial @<ExplanationOfBenefit.benefitBalance.financial>*;
	fhir:index xsd:integer?
}

<ExplanationOfBenefit.procedure> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:ExplanationOfBenefit.procedure.sequence @<positiveInt>;
	fhir:ExplanationOfBenefit.procedure.date @<dateTime>?;
	(	fhir:ExplanationOfBenefit.procedure.procedureCoding @<Coding> |
		fhir:ExplanationOfBenefit.procedure.procedureReference @<ProcedureReference>
	);
	fhir:index xsd:integer?
}

<ExplanationOfBenefit.diagnosis> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:ExplanationOfBenefit.diagnosis.sequence @<positiveInt>;
	fhir:ExplanationOfBenefit.diagnosis.diagnosis @<Coding>;
	fhir:ExplanationOfBenefit.diagnosis.type @<Coding>*;
	fhir:ExplanationOfBenefit.diagnosis.drg @<Coding>?;
	fhir:index xsd:integer?
}

<ExplanationOfBenefit.coverage> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	(	fhir:ExplanationOfBenefit.coverage.coverageIdentifier @<Identifier> |
		fhir:ExplanationOfBenefit.coverage.coverageReference @<CoverageReference>
	)?;
	fhir:ExplanationOfBenefit.coverage.preAuthRef @<string>*;
	fhir:index xsd:integer?
}

<ExplanationOfBenefit.item> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:ExplanationOfBenefit.item.sequence @<positiveInt>;
	fhir:ExplanationOfBenefit.item.type @<Coding>;
	fhir:ExplanationOfBenefit.item.careTeam @<ExplanationOfBenefit.item.careTeam>*;
	fhir:ExplanationOfBenefit.item.diagnosisLinkId @<positiveInt>*;
	fhir:ExplanationOfBenefit.item.service @<Coding>;
	fhir:ExplanationOfBenefit.item.serviceModifier @<Coding>*;
	fhir:ExplanationOfBenefit.item.modifier @<Coding>*;
	fhir:ExplanationOfBenefit.item.programCode @<Coding>*;
	(	fhir:ExplanationOfBenefit.item.servicedDate @<date> |
		fhir:ExplanationOfBenefit.item.servicedPeriod @<Period>
	)?;
	fhir:ExplanationOfBenefit.item.place @<Coding>?;
	fhir:ExplanationOfBenefit.item.quantity @<SimpleQuantity>?;
	fhir:ExplanationOfBenefit.item.unitPrice @<Money>?;
	fhir:ExplanationOfBenefit.item.factor @<decimal>?;
	fhir:ExplanationOfBenefit.item.points @<decimal>?;
	fhir:ExplanationOfBenefit.item.net @<Money>?;
	fhir:ExplanationOfBenefit.item.udi @<DeviceReference>*;
	fhir:ExplanationOfBenefit.item.bodySite @<Coding>?;
	fhir:ExplanationOfBenefit.item.subSite @<Coding>*;
	fhir:ExplanationOfBenefit.item.noteNumber @<positiveInt>*;
	fhir:ExplanationOfBenefit.item.adjudication @<ExplanationOfBenefit.item.adjudication>*;
	fhir:ExplanationOfBenefit.item.detail @<ExplanationOfBenefit.item.detail>*;
	fhir:ExplanationOfBenefit.item.prosthesis @<ExplanationOfBenefit.item.prosthesis>?;
	fhir:index xsd:integer?
}

<ExplanationOfBenefit.addItem.detail> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:ExplanationOfBenefit.addItem.detail.service @<Coding>;
	fhir:ExplanationOfBenefit.addItem.detail.fee @<Money>?;
	fhir:ExplanationOfBenefit.addItem.detail.adjudication @<ExplanationOfBenefit.item.adjudication>*;
	fhir:index xsd:integer?
}

<ExplanationOfBenefit.item.adjudication> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:ExplanationOfBenefit.item.adjudication.category @<Coding>;
	fhir:ExplanationOfBenefit.item.adjudication.reason @<Coding>?;
	fhir:ExplanationOfBenefit.item.adjudication.amount @<Money>?;
	fhir:ExplanationOfBenefit.item.adjudication.value @<decimal>?;
	fhir:index xsd:integer?
}

<ExplanationOfBenefit.item.careTeam> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	(	fhir:ExplanationOfBenefit.item.careTeam.providerIdentifier @<Identifier> |
		fhir:ExplanationOfBenefit.item.careTeam.providerReference @<PractitionerReference>
	);
	fhir:ExplanationOfBenefit.item.careTeam.responsible @<boolean>?;
	fhir:ExplanationOfBenefit.item.careTeam.role @<Coding>?;
	fhir:ExplanationOfBenefit.item.careTeam.qualification @<Coding>?;
	fhir:index xsd:integer?
}

<ExplanationOfBenefit.benefitBalance.financial> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:ExplanationOfBenefit.benefitBalance.financial.type @<Coding>;
	(	fhir:ExplanationOfBenefit.benefitBalance.financial.benefitUnsignedInt @<unsignedInt> |
		fhir:ExplanationOfBenefit.benefitBalance.financial.benefitMoney @<Money>
	)?;
	(	fhir:ExplanationOfBenefit.benefitBalance.financial.benefitUsedUnsignedInt @<unsignedInt> |
		fhir:ExplanationOfBenefit.benefitBalance.financial.benefitUsedMoney @<Money>
	)?;
	fhir:index xsd:integer?
}

<ExplanationOfBenefit.item.detail> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:ExplanationOfBenefit.item.detail.sequence @<positiveInt>;
	fhir:ExplanationOfBenefit.item.detail.type @<Coding>;
	fhir:ExplanationOfBenefit.item.detail.service @<Coding>;
	fhir:ExplanationOfBenefit.item.detail.programCode @<Coding>*;
	fhir:ExplanationOfBenefit.item.detail.quantity @<SimpleQuantity>?;
	fhir:ExplanationOfBenefit.item.detail.unitPrice @<Money>?;
	fhir:ExplanationOfBenefit.item.detail.factor @<decimal>?;
	fhir:ExplanationOfBenefit.item.detail.points @<decimal>?;
	fhir:ExplanationOfBenefit.item.detail.net @<Money>?;
	fhir:ExplanationOfBenefit.item.detail.udi @<DeviceReference>*;
	fhir:ExplanationOfBenefit.item.detail.adjudication @<ExplanationOfBenefit.item.adjudication>*;
	fhir:ExplanationOfBenefit.item.detail.subDetail @<ExplanationOfBenefit.item.detail.subDetail>*;
	fhir:index xsd:integer?
}

<ExplanationOfBenefit.item.prosthesis> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:ExplanationOfBenefit.item.prosthesis.initial @<boolean>?;
	fhir:ExplanationOfBenefit.item.prosthesis.priorDate @<date>?;
	fhir:ExplanationOfBenefit.item.prosthesis.priorMaterial @<Coding>?;
	fhir:index xsd:integer?
}

<ExplanationOfBenefit.item.detail.subDetail> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:BackboneElement.modifierExtension @<Extension>*;
	fhir:ExplanationOfBenefit.item.detail.subDetail.sequence @<positiveInt>;
	fhir:ExplanationOfBenefit.item.detail.subDetail.type @<Coding>;
	fhir:ExplanationOfBenefit.item.detail.subDetail.service @<Coding>;
	fhir:ExplanationOfBenefit.item.detail.subDetail.programCode @<Coding>*;
	fhir:ExplanationOfBenefit.item.detail.subDetail.quantity @<SimpleQuantity>?;
	fhir:ExplanationOfBenefit.item.detail.subDetail.unitPrice @<Money>?;
	fhir:ExplanationOfBenefit.item.detail.subDetail.factor @<decimal>?;
	fhir:ExplanationOfBenefit.item.detail.subDetail.points @<decimal>?;
	fhir:ExplanationOfBenefit.item.detail.subDetail.net @<Money>?;
	fhir:ExplanationOfBenefit.item.detail.subDetail.udi @<DeviceReference>*;
	fhir:ExplanationOfBenefit.item.detail.subDetail.adjudication @<ExplanationOfBenefit.item.adjudication>*;
	fhir:index xsd:integer?
}

#---------------------- Data Types -------------------

<dateTime> CLOSED {fhir:id @<id>?;
	fhir:extension @<Extension>*;
	fhir:value xsd:gYear OR xsd:gYearMonth OR xsd:date OR xsd:dateTime?;
	fhir:index xsd:integer?
}

<date> CLOSED {fhir:id @<id>?;
	fhir:extension @<Extension>*;
	fhir:value xsd:gYear OR xsd:gYearMonth OR xsd:date?;
	fhir:index xsd:integer?
}

<Meta> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Meta.versionId @<id>?;
	fhir:Meta.lastUpdated @<instant>?;
	fhir:Meta.profile @<uri>*;
	fhir:Meta.security @<Coding>*;
	fhir:Meta.tag @<Coding>*;
	fhir:index xsd:integer?
}

<code> CLOSED {fhir:extension @<Extension>*;
	fhir:value xsd:string?;
	fhir:index xsd:integer?
}

<string> CLOSED {fhir:id @<id>?;
	fhir:extension @<Extension>*;
	fhir:value xsd:string?;
	fhir:index xsd:integer?
}

<Address> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Address.use @<code>?;
	fhir:Address.type @<code>?;
	fhir:Address.text @<string>?;
	fhir:Address.line @<string>*;
	fhir:Address.city @<string>?;
	fhir:Address.district @<string>?;
	fhir:Address.state @<string>?;
	fhir:Address.postalCode @<string>?;
	fhir:Address.country @<string>?;
	fhir:Address.period @<Period>?;
	fhir:index xsd:integer?
}

<Resource> {a .+;
	fhir:Resource.id @<id>?;
		fhir:Resource.meta @<Meta>?;
		fhir:Resource.implicitRules @<uri>?;
		fhir:Resource.language @<code>?;
	fhir:index xsd:integer?
}

<SimpleQuantity> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Quantity.value @<decimal>?;
	fhir:Quantity.comparator @<code>?;
	fhir:Quantity.unit @<string>?;
	fhir:Quantity.system @<uri>?;
	fhir:Quantity.code @<code>?;
	fhir:index xsd:integer?
}

<Period> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Period.start @<dateTime>?;
	fhir:Period.end @<dateTime>?;
	fhir:index xsd:integer?
}

<Quantity> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Quantity.value @<decimal>?;
	fhir:Quantity.comparator @<code>?;
	fhir:Quantity.unit @<string>?;
	fhir:Quantity.system @<uri>?;
	fhir:Quantity.code @<code>?;
	fhir:index xsd:integer?
}

<uri> CLOSED {fhir:id @<id>?;
	fhir:extension @<Extension>*;
	fhir:value xsd:string?;
	fhir:index xsd:integer?
}

<Extension> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Extension.url @<uri>;
	(	fhir:Extension.valueBoolean @<boolean> |
		fhir:Extension.valueInteger @<integer> |
		fhir:Extension.valueDecimal @<decimal> |
		fhir:Extension.valueBase64Binary @<base64Binary> |
		fhir:Extension.valueInstant @<instant> |
		fhir:Extension.valueString @<string> |
		fhir:Extension.valueUri @<uri> |
		fhir:Extension.valueDate @<date> |
		fhir:Extension.valueDateTime @<dateTime> |
		fhir:Extension.valueTime @<time> |
		fhir:Extension.valueCode @<code> |
		fhir:Extension.valueOid @<oid> |
		fhir:Extension.valueId @<id> |
		fhir:Extension.valueUnsignedInt @<unsignedInt> |
		fhir:Extension.valuePositiveInt @<positiveInt> |
		fhir:Extension.valueMarkdown @<markdown> |
		fhir:Extension.valueAnnotation @<Annotation> |
		fhir:Extension.valueAttachment @<Attachment> |
		fhir:Extension.valueIdentifier @<Identifier> |
		fhir:Extension.valueCodeableConcept @<CodeableConcept> |
		fhir:Extension.valueCoding @<Coding> |
		fhir:Extension.valueQuantity @<Quantity> |
		fhir:Extension.valueCount @<Count> |
		fhir:Extension.valueAge @<Age> |
		fhir:Extension.valueDuration @<Duration> |
		fhir:Extension.valueDistance @<Distance> |
		fhir:Extension.valueMoney @<Money> |
		fhir:Extension.valueRange @<Range> |
		fhir:Extension.valuePeriod @<Period> |
		fhir:Extension.valueRatio @<Ratio> |
		fhir:Extension.valueSampledData @<SampledData> |
		fhir:Extension.valueSignature @<Signature> |
		fhir:Extension.valueHumanName @<HumanName> |
		fhir:Extension.valueAddress @<Address> |
		fhir:Extension.valueContactPoint @<ContactPoint> |
		fhir:Extension.valueTiming @<Timing> |
		fhir:Extension.valueReference @<Reference> |
		fhir:Extension.valueMeta @<Meta>
	)?;
	fhir:index xsd:integer?
}

<Money> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Quantity.value @<decimal>?;
	fhir:Quantity.comparator @<code>?;
	fhir:Quantity.unit @<string>?;
	fhir:Quantity.system @<uri>?;
	fhir:Quantity.code @<code>?;
	fhir:index xsd:integer?
}

<Identifier> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Identifier.use @<code>?;
	fhir:Identifier.type @<CodeableConcept>?;
	fhir:Identifier.system @<uri>?;
	fhir:Identifier.value @<string>?;
	fhir:Identifier.period @<Period>?;
	fhir:Identifier.assigner @<OrganizationReference>?;
	fhir:index xsd:integer?
}

<boolean> CLOSED {fhir:id @<id>?;
	fhir:extension @<Extension>*;
	fhir:value xsd:boolean?;
	fhir:index xsd:integer?
}

<Narrative> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Narrative.status @<code>;
	fhir:Narrative.div xsd:string;
	fhir:index xsd:integer?
}

<Coding> CLOSED {fhir:concept IRI?;
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Coding.system @<uri>?;
	fhir:Coding.version @<string>?;
	fhir:Coding.code @<code>?;
	fhir:Coding.display @<string>?;
	fhir:Coding.userSelected @<boolean>?;
	fhir:index xsd:integer?
}

<unsignedInt> CLOSED {fhir:extension @<Extension>*;
	fhir:value xsd:nonNegativeInteger?;
	fhir:index xsd:integer?
}

<id> CLOSED {fhir:extension @<Extension>*;
	fhir:value xsd:string?;
	fhir:index xsd:integer?
}

<positiveInt> CLOSED {fhir:extension @<Extension>*;
	fhir:value xsd:positiveInteger?;
	fhir:index xsd:integer?
}

<decimal> CLOSED {fhir:id @<id>?;
	fhir:extension @<Extension>*;
	fhir:value xsd:decimal?;
	fhir:index xsd:integer?
}

<Attachment> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Attachment.contentType @<code>?;
	fhir:Attachment.language @<code>?;
	fhir:Attachment.data @<base64Binary>?;
	fhir:Attachment.url @<uri>?;
	fhir:Attachment.size @<unsignedInt>?;
	fhir:Attachment.hash @<base64Binary>?;
	fhir:Attachment.title @<string>?;
	fhir:Attachment.creation @<dateTime>?;
	fhir:index xsd:integer?
}

<integer> CLOSED {fhir:id @<id>?;
	fhir:extension @<Extension>*;
	fhir:value xsd:int?;
	fhir:index xsd:integer?
}

<oid> CLOSED {fhir:extension @<Extension>*;
	fhir:value xsd:string?;
	fhir:index xsd:integer?
}

<Count> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Quantity.value @<decimal>?;
	fhir:Quantity.comparator @<code>?;
	fhir:Quantity.unit @<string>?;
	fhir:Quantity.system @<uri>?;
	fhir:Quantity.code @<code>?;
	fhir:index xsd:integer?
}

<instant> CLOSED {fhir:id @<id>?;
	fhir:extension @<Extension>*;
	fhir:value xsd:dateTime?;
	fhir:index xsd:integer?
}

<HumanName> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:HumanName.use @<code>?;
	fhir:HumanName.text @<string>?;
	fhir:HumanName.family @<string>*;
	fhir:HumanName.given @<string>*;
	fhir:HumanName.prefix @<string>*;
	fhir:HumanName.suffix @<string>*;
	fhir:HumanName.period @<Period>?;
	fhir:index xsd:integer?
}

<ContactPoint> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:ContactPoint.system @<code>?;
	fhir:ContactPoint.value @<string>?;
	fhir:ContactPoint.use @<code>?;
	fhir:ContactPoint.rank @<positiveInt>?;
	fhir:ContactPoint.period @<Period>?;
	fhir:index xsd:integer?
}

<markdown> CLOSED {fhir:extension @<Extension>*;
	fhir:value xsd:string?;
	fhir:index xsd:integer?
}

<SampledData> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:SampledData.origin @<SimpleQuantity>;
	fhir:SampledData.period @<decimal>;
	fhir:SampledData.factor @<decimal>?;
	fhir:SampledData.lowerLimit @<decimal>?;
	fhir:SampledData.upperLimit @<decimal>?;
	fhir:SampledData.dimensions @<positiveInt>;
	fhir:SampledData.data @<string>;
	fhir:index xsd:integer?
}

<Ratio> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Ratio.numerator @<Quantity>?;
	fhir:Ratio.denominator @<Quantity>?;
	fhir:index xsd:integer?
}

<Age> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Quantity.value @<decimal>?;
	fhir:Quantity.comparator @<code>?;
	fhir:Quantity.unit @<string>?;
	fhir:Quantity.system @<uri>?;
	fhir:Quantity.code @<code>?;
	fhir:index xsd:integer?
}

<Distance> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Quantity.value @<decimal>?;
	fhir:Quantity.comparator @<code>?;
	fhir:Quantity.unit @<string>?;
	fhir:Quantity.system @<uri>?;
	fhir:Quantity.code @<code>?;
	fhir:index xsd:integer?
}

<Reference> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Reference.reference @<string>?;
	fhir:Reference.display @<string>?;
	fhir:index xsd:integer?
}

<Duration> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Quantity.value @<decimal>?;
	fhir:Quantity.comparator @<code>?;
	fhir:Quantity.unit @<string>?;
	fhir:Quantity.system @<uri>?;
	fhir:Quantity.code @<code>?;
	fhir:index xsd:integer?
}

<Range> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Range.low @<SimpleQuantity>?;
	fhir:Range.high @<SimpleQuantity>?;
	fhir:index xsd:integer?
}

<Annotation> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	(	fhir:Annotation.authorReference @<PractitionerReference> |
		fhir:Annotation.authorReference @<PatientReference> |
		fhir:Annotation.authorReference @<RelatedPersonReference> |
		fhir:Annotation.authorString @<string>
	)?;
	fhir:Annotation.time @<dateTime>?;
	fhir:Annotation.text @<string>;
	fhir:index xsd:integer?
}

<base64Binary> CLOSED {fhir:id @<id>?;
	fhir:extension @<Extension>*;
	fhir:value xsd:base64Binary?;
	fhir:index xsd:integer?
}

<Signature> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Signature.type @<Coding>+;
	fhir:Signature.when @<instant>;
	(	fhir:Signature.whoUri @<uri> |
		fhir:Signature.whoReference @<PractitionerReference> |
		fhir:Signature.whoReference @<RelatedPersonReference> |
		fhir:Signature.whoReference @<PatientReference> |
		fhir:Signature.whoReference @<DeviceReference> |
		fhir:Signature.whoReference @<OrganizationReference>
	);
	fhir:Signature.contentType @<code>?;
	fhir:Signature.blob @<base64Binary>?;
	fhir:index xsd:integer?
}

<time> CLOSED {fhir:id @<id>?;
	fhir:extension @<Extension>*;
	fhir:value xsd:time?;
	fhir:index xsd:integer?
}

<Timing> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:Timing.event @<dateTime>*;
	fhir:Timing.repeat @<Timing.repeat>?;
	fhir:Timing.code @<CodeableConcept>?;
	fhir:index xsd:integer?
}

<CodeableConcept> CLOSED {fhir:concept IRI*;
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:CodeableConcept.coding @<Coding>*;
	fhir:CodeableConcept.text @<string>?;
	fhir:index xsd:integer?
}

<Timing.repeat> CLOSED {fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	(	fhir:Timing.repeat.boundsDuration @<Duration> |
		fhir:Timing.repeat.boundsRange @<Range> |
		fhir:Timing.repeat.boundsPeriod @<Period>
	)?;
	fhir:Timing.repeat.count @<integer>?;
	fhir:Timing.repeat.countMax @<integer>?;
	fhir:Timing.repeat.duration @<decimal>?;
	fhir:Timing.repeat.durationMax @<decimal>?;
	fhir:Timing.repeat.durationUnit @<code>?;
	fhir:Timing.repeat.frequency @<integer>?;
	fhir:Timing.repeat.frequencyMax @<integer>?;
	fhir:Timing.repeat.period @<decimal>?;
	fhir:Timing.repeat.periodMax @<decimal>?;
	fhir:Timing.repeat.periodUnit @<code>?;
	fhir:Timing.repeat.when @<code>?;
	fhir:Timing.repeat.offset @<unsignedInt>?;
	fhir:index xsd:integer?
}

#---------------------- Reference Types -------------------

<ReferralRequestReference> CLOSED {
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:link IRI?;
	fhir:Reference.reference @<string>?;
	fhir:Reference.display @<string>?;
	fhir:index xsd:integer?
}

<OrganizationReference> CLOSED {
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:link IRI?;
	fhir:Reference.reference @<string>?;
	fhir:Reference.display @<string>?;
	fhir:index xsd:integer?
}

<ClaimResponseReference> CLOSED {
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:link IRI?;
	fhir:Reference.reference @<string>?;
	fhir:Reference.display @<string>?;
	fhir:index xsd:integer?
}

<DeviceReference> CLOSED {
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:link IRI?;
	fhir:Reference.reference @<string>?;
	fhir:Reference.display @<string>?;
	fhir:index xsd:integer?
}

<VisionPrescriptionReference> CLOSED {
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:link IRI?;
	fhir:Reference.reference @<string>?;
	fhir:Reference.display @<string>?;
	fhir:index xsd:integer?
}

<PatientReference> CLOSED {
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:link IRI?;
	fhir:Reference.reference @<string>?;
	fhir:Reference.display @<string>?;
	fhir:index xsd:integer?
}

<CoverageReference> CLOSED {
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:link IRI?;
	fhir:Reference.reference @<string>?;
	fhir:Reference.display @<string>?;
	fhir:index xsd:integer?
}

<RelatedPersonReference> CLOSED {
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:link IRI?;
	fhir:Reference.reference @<string>?;
	fhir:Reference.display @<string>?;
	fhir:index xsd:integer?
}

<PractitionerReference> CLOSED {
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:link IRI?;
	fhir:Reference.reference @<string>?;
	fhir:Reference.display @<string>?;
	fhir:index xsd:integer?
}

<ProcedureReference> CLOSED {
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:link IRI?;
	fhir:Reference.reference @<string>?;
	fhir:Reference.display @<string>?;
	fhir:index xsd:integer?
}

<MedicationOrderReference> CLOSED {
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:link IRI?;
	fhir:Reference.reference @<string>?;
	fhir:Reference.display @<string>?;
	fhir:index xsd:integer?
}

<ClaimReference> CLOSED {
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:link IRI?;
	fhir:Reference.reference @<string>?;
	fhir:Reference.display @<string>?;
	fhir:index xsd:integer?
}

<LocationReference> CLOSED {
	fhir:Element.id @<id>?;
	fhir:Element.extension @<Extension>*;
	fhir:link IRI?;
	fhir:Reference.reference @<string>?;
	fhir:Reference.display @<string>?;
	fhir:index xsd:integer?
}
